<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="slider-container">
      <div class="slider-images">
        <div class="slider-img">
          <img src="Images/3.png" alt="3" />
          <h1>2º</h1>
          <div class="details">
            <h2>hashi</h2>
            <p>java Developer</p>
          </div>
        </div>
        <div class="slider-img active">
          <img src="Images/4.png" alt="4" />
          <h1>1º</h1>
          <div class="details">
            <h2>MYTHS OF DIANA</h2>
            <p>web Developer</p>
          </div>
        </div>
        <div class="slider-img">
          <img src="Images/5.png" alt="5" />
          <h1>3º</h1>
          <div class="details">
            <h2>lauren</h2>
            <p>php Developer</p>
          </div>
        </div>
        
        
    </section>
    <script src="js/jQuery.js"></script>
    <script>
 jQuery(function($) {
  // Quando passa o mouse em um item → ativa só ele
  $(".slider-img").on("mouseenter", function() {
    $(".slider-img").removeClass("active");
    $(this).addClass("active");
  });

  // Quando sai da área total → todos voltam ao estado "minimizado"
  $(".slider-images").on("mouseleave", function() {
    $(".slider-img").removeClass("active");
  });
});

</script>


  </body>
</html>
